//头
#shared_layout_toper {
  padding: 5px 0;
  line-height: 22px;
  vertical-align: middle;
  color: #fff;
  background-color: #888;
  a {
    display: inline-block;
    font-size: 12px;
    text-align: center;
    text-decoration: none;

  }
  .text-white {
    color: #ffffff;
  }
  [role=button] {
  cursor: pointer;
}
  .signup {
    min-width: 100px;
    margin-left: 5px;
    color: #fff;
    background-color: rgba(218,72,102,.75);

  }
  .signin {
    min-width: 100px;
    margin-left: 5px;
    color: #333;
    background: rgba(255,255,255,.75);
  }
}
//导航
@media all and (min-width: 768px){
  .navbar {
    border-radius:0;
  }
}
@media all and (max-width: 1200px){
  .nav{
    display: none;
  }
}
.navbar{
  position: relative;
  min-height: 50px;
  margin-bottom: -1px;
  border:none;
}
  .navbar-inverse {
    background-color: #222;
    border-color: #080808;
    border-radius:0;
  }
  .nav>li>a {
    width: 105px;
    padding: 20px 0;
    overflow: hidden;
    text-align: center;
  }
  .navbar-nav>li{
    color: #fff;
  }
  .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    margin-right: 8px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .navbar-inverse .navbar-nav>li>a {
    color: #fff;
  }
  .navbar-inverse .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #9d9d9d;
  }
//--------------------------------------------
//广告
.banner{
  img{
    width: 100%;
    height: auto;
  }
}
//主体
#shared_block_notice {
  padding: 15px 0;
  color: #d9d9d9;
  line-height: 25px;
  background-color: #333;
  a {
    display: block;
    max-width: 185px;
    margin: 10px auto;
    padding: 5px 0;
    font-size: 18px;
    color: #333;
    text-decoration: none;
    background-color: rgba(255,211,0,.75);
  }
}
#shared_block_news {
  padding: 0 10px;
  background-color: #222;
  line-height: 45px;
  height: 45px;
  overflow: hidden;

  element.style {
    margin-top: 0px;
  }

  .no-padding {
    padding: 0 !important;
  }
  .no-margin {
    margin: 0 !important;
  }
  .list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  a{
    color: gray;
    text-decoration: none;
  }
}
//1
#home_studytime {
  position: relative;
  padding-top: 75px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 120%;
  h2.btitle {
    margin-bottom: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 36px;
    color: #00a080;
    font-weight: 100;
  }
  .time-trend {
    position: relative;
    z-index: 2;
    padding: 35px 50px;
    color: #fff;
    background-color: #00a080;
  }
  .img-responsive {
    display: inline-block;
    max-width: 100%;
    height: auto;
  }
  .ptitle {
     padding: 200px 0 50px;
     margin-top: -150px;
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
    h4 {
      max-width: 655px;
      margin: 0 auto 30px auto;
      color: #fff;
      line-height: 30px;
      span {
        color: #ffd300;
      }
    }
   }
  .row>div {
    margin-bottom: 35px;
    line-height: 25px;
    color: #f3f3f3;
    text-align: center;
    h3 {
      margin-bottom: 15px;
      color: #00a080;
    }
  }

}
//2
#home_teacher {
  padding-top: 75px;
  padding-bottom: 100px;
  color: #fff;
  .titem{
    position: relative;
    margin-bottom: 30px;
    text-shadow: 1px 1px 1px grey;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: solid 5px #f6f792;
  }
  .tmore {
    display: block;
    min-height: 200px;
    line-height: 30px;
    padding-top: 45px;
    color: #fff;
    background-color: #eb7085;
    filter: alpha(opacity=75);
    -moz-opacity: .75;
    opacity: .75;
  }
  .tmore {
    position: relative;
    margin-bottom: 30px;
    text-shadow: 1px 1px 1px grey;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: solid 5px #f6f792;
  }
  .text-right {
    right: 25px; }
  .text-left {
    left: 25px;
  }
  .tname {
  position: absolute;
}
  .btitle {
    margin-bottom: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 36px;
    color: #00a080;
    font-weight: 100;
  }
  .subtitle {
    position: relative;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
    line-height: 30px;

  }
  .subtitle::before {
    position: absolute;
    left: 0;
    top: 15px;
    z-index: 0;
    height: 20px;
    width: 100%;
    content: '';
    border-top: solid 1px #eee;
  }
  .subtitle>span {
    position: relative;
    padding: 0 10px;
    background-color: #fff;
  }
}

//----------end-------
//3
#home_partner{
  .btitle {
    margin-bottom: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 36px;
    color: #00a080;
    font-weight: 100;
  }
  .subtitle {
    position: relative;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
    line-height: 30px;

  }
  .subtitle::before {
    position: absolute;
    left: 0;
    top: 15px;
    z-index: 0;
    height: 20px;
    width: 100%;
    content: '';
    border-top: solid 1px #eee;
  }
  .subtitle>span {
    position: relative;
    padding: 0 10px;
    background-color: #fff;
  }
}
.btitle {
  margin-bottom: 20px;
  text-align: center;
  line-height: 50px;
  font-size: 36px;
  color: #00a080;
  font-weight: 100;
}
#home_course {
  padding-top: 60px;
  padding-bottom: 100px;
  .img-responsive {
    display: inline-block;
  }
  .courseitem.ci1 {
    background-color: rgba(217,80,114,.85);
  }
  .courseitem.ci2 {
    background-color: rgba(217,80,114,.65);
  }
  .courseitem {
    display: block;
    height: 100px;
    line-height: 100px;
    color: #fff;
    text-align: center;
    font-size: 18px;
  }
  .btitle {
    margin-bottom: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 36px;
    color: #00a080;
    font-weight: 100;
  }
  .subtitle {
    position: relative;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
    line-height: 30px;

  }
  .subtitle::before {
    position: absolute;
    left: 0;
    top: 15px;
    z-index: 0;
    height: 20px;
    width: 100%;
    content: '';
    border-top: solid 1px #eee;
  }
  .subtitle>span {
    position: relative;
    padding: 0 10px;
    background-color: #fff;
  }

}
#home_course div.row, #home_course div.row>div {
  padding: 0;
  margin: 0;
}
//4
#home_reward {
  padding-top: 50px;
 .reward-info {
    padding-top: 235px;
    padding-bottom: 50px;
    margin-top: -200px;
    color: #fff;
    text-align: center;
    background-color: #00a080;
  }
}
//6
#home_refund {
  padding-top: 75px;
  padding-bottom: 75px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .subtitle {
    color: #f3f3f3;
  }
  #home_refund .row>div {
    padding: 20px 35px;
    color: #f3f3f3;
    text-align: center;
    margin-bottom: 35px;
    line-height: 25px;
  }
  img{
    display: inline-block;
  }
  h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #00a080;
  }
  div{
    color: #fff;
  }
}
//7
#home_service {
  padding-top: 75px;
  padding-bottom: 100px;
  line-height: 30px;
  .btitle {
    margin-bottom: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 36px;
    color: #00a080;
    font-weight: 100;
  }
  .subtitle {
    position: relative;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
    line-height: 30px;

  }
  .subtitle::before {
    position: absolute;
    left: 0;
    top: 15px;
    z-index: 0;
    height: 20px;
    width: 100%;
    content: '';
    border-top: solid 1px #eee;
  }
  .subtitle>span {
    position: relative;
    padding: 0 10px;
    background-color: #fff;
  }
  .media {
    margin-bottom: 30px;
    margin-top:15px;
    overflow: hidden;
    zoom: 1;
  }
  .media-object {
    margin-left: 20px;
    margin-right: 20px;
    display: inline-block;
  }
  .media-body{
    display: table-cell;
    vertical-align: top;
    h4 {
      margin-top: 15px;
      margin-bottom: 15px;
      line-height: 30px;
    }
    p {
      max-width: 700px;
    }
  }

}
//8
#shared_block_studystep {
  padding-bottom: 100px;
  text-align: center;
  line-height: 30px;
  .subtitle {
    position: relative;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
    line-height: 30px;

  }
  .subtitle::before {
    position: absolute;
    left: 0;
    top: 15px;
    z-index: 0;
    height: 20px;
    width: 100%;
    content: '';
    border-top: solid 1px #eee;
  }
  .subtitle>span {
    position: relative;
    padding: 0 10px;
    background-color: #fff;
  }
  img{
    display: inline-block;
  }
  .number {
    position: absolute;
    display: inline-block;
    height: 40px;
    width: 40px;
    padding: 0;
    margin: -20px 0 0 -20px;
    color: #fff;
    font-size: 18px;
    line-height: 40px;
    background-color: #1bbc9b;
    border-radius: 20px;
  }
  .stepitem {
    padding: 50px 10px 10px 10px;
    margin-bottom: 30px;
    border: dashed 1px #1bbc9b;
  }
  .row{
    padding: 0;
    margin: 0;
  }
  .col-xs-6{
    padding-left:0;
    padding-right:0;
  }
  .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  .btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
  .btn-flat {
    border-radius: 0 !important;
  }
  .btn-gray {
  color: #333;
  background-color: #D7D7D7;
}
  .btn-red {
  color: #fff;
  background-color: #da4866;
}
  .btn-block {
   display: block;
    width: 100%;
}
  .intercept {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

//9
#shared_block_credit {
  padding: 75px 0 125px 0;
  color: #f3f3f3;
  line-height: 25px;
  text-align: center;
  background-color: #232323;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  div{
    color: #fff;
  }
  img{
    display: inline-block;
  }
}
//底部
#shared_layout_footer {
  line-height: 30px;
  background-color: #444;
  .footer-0 {
    padding: 30px 0 20px 0;
    color: #999;
    text-align: center;
    border-bottom: dashed 1px #555;
  }
  .footer-1{
    padding: 20px 0 20px 0;
    color: #ccc;
    border-bottom: dashed 1px #555;
    h5 {
      margin: 30px 0 10px 0;
      overflow: hidden;
      white-space: nowrap;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      li{
        a{
          color: #fff;
        }
      }
    }
  }
  .footer-2{
    padding: 20px 0;
    text-align: center;
    a {
      display: inline-block;
      margin: 5px 10px;
      filter: alpha(opacity=50);
      -moz-opacity: .5;
      opacity: .5;
    }
  }
  .footer-3 {
    padding-top: 10px;
    text-align: center;
    border-top: dashed 1px #555;
    .list-inline {
      padding-left: 0;
      margin-left: -5px;
      list-style: none;
      li{
        color: #999;
        a{
          color: #999;
        }
      }
    }
  }
  .footer-4 {
    padding: 10px;
    text-align: center;
    border-top: dashed 1px #555;
    color: #999;
    background: #333;
    a{
      color: #999;
      text-decoration: none;
    }
  }
}